.Net/AlirezaAssignment/TimingSystem.Tests/obj/TimingSystem.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Tests\\TimingSystem.Tests.csproj": {}
  },
  "projects": {
    "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Api\\TimingSystem.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Api\\TimingSystem.Api.csproj",
        "projectName": "TimingSystem.Api",
        "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Api\\TimingSystem.Api.csproj",
        "packagesPath": "C:\\Users\\a.mousavinasab\\.nuget\\packages\\",
        "outputPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\a.mousavinasab\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.sitefinity.com/nuget": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj": {
                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj"
              },
              "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj": {
                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj"
              },
              "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj": {
                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj",
        "projectName": "TimingSystem.DAL",
        "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj",
        "packagesPath": "C:\\Users\\a.mousavinasab\\.nuget\\packages\\",
        "outputPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\a.mousavinasab\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.sitefinity.com/nuget": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj": {
                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[33.0.1, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj",
        "projectName": "TimingSystem.Domain",
        "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj",
        "packagesPath": "C:\\Users\\a.mousavinasab\\.nuget\\packages\\",
        "outputPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\a.mousavinasab\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.sitefinity.com/nuget": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj",
        "projectName": "TimingSystem.Service",
        "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj",
        "packagesPath": "C:\\Users\\a.mousavinasab\\.nuget\\packages\\",
        "outputPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\a.mousavinasab\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.sitefinity.com/nuget": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj": {
                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Tests\\TimingSystem.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Tests\\TimingSystem.Tests.csproj",
        "projectName": "TimingSystem.Tests",
        "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Tests\\TimingSystem.Tests.csproj",
        "packagesPath": "C:\\Users\\a.mousavinasab\\.nuget\\packages\\",
        "outputPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\a.mousavinasab\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.sitefinity.com/nuget": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Api\\TimingSystem.Api.csproj": {
                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Api\\TimingSystem.Api.csproj"
              },
              "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj": {
                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj"
              },
              "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj": {
                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj"
              },
              "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj": {
                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.70, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

.Net/AlirezaAssignment/TimingSystem.Tests/obj/TimingSystem.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Tests\\TimingSystem.Tests.csproj": {}
  },
  "projects": {
    "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Api\\TimingSystem.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Api\\TimingSystem.Api.csproj",
        "projectName": "TimingSystem.Api",
        "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Api\\TimingSystem.Api.csproj",
        "packagesPath": "C:\\Users\\a.mousavinasab\\.nuget\\packages\\",
        "outputPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\a.mousavinasab\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.sitefinity.com/nuget": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj": {
                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj"
              },
              "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj": {
                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj"
              },
              "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj": {
                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj",
        "projectName": "TimingSystem.DAL",
        "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj",
        "packagesPath": "C:\\Users\\a.mousavinasab\\.nuget\\packages\\",
        "outputPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\a.mousavinasab\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.sitefinity.com/nuget": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj": {
                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[33.0.1, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj",
        "projectName": "TimingSystem.Domain",
        "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj",
        "packagesPath": "C:\\Users\\a.mousavinasab\\.nuget\\packages\\",
        "outputPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\a.mousavinasab\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.sitefinity.com/nuget": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj",
        "projectName": "TimingSystem.Service",
        "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj",
        "packagesPath": "C:\\Users\\a.mousavinasab\\.nuget\\packages\\",
        "outputPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\a.mousavinasab\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.sitefinity.com/nuget": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj": {
                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Tests\\TimingSystem.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Tests\\TimingSystem.Tests.csproj",
        "projectName": "TimingSystem.Tests",
        "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Tests\\TimingSystem.Tests.csproj",
        "packagesPath": "C:\\Users\\a.mousavinasab\\.nuget\\packages\\",
        "outputPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\a.mousavinasab\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.sitefinity.com/nuget": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Api\\TimingSystem.Api.csproj": {
                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Api\\TimingSystem.Api.csproj"
              },
              "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj": {
                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj"
              },
              "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj": {
                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj"
              },
              "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj": {
                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.70, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

.Net/AlirezaAssignment/TimingSystem.Tests/obj/TimingSystem.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Tests\\TimingSystem.Tests.csproj": {}
+    "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Tests\\TimingSystem.Tests.csproj": {}
   },
   "projects": {
-    "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Api\\TimingSystem.Api.csproj": {
+    "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Api\\TimingSystem.Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Api\\TimingSystem.Api.csproj",
+        "projectUniqueName": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Api\\TimingSystem.Api.csproj",
         "projectName": "TimingSystem.Api",
-        "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Api\\TimingSystem.Api.csproj",
+        "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Api\\TimingSystem.Api.csproj",
         "packagesPath": "C:\\Users\\a.mousavinasab\\.nuget\\packages\\",
-        "outputPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Api\\obj\\",
+        "outputPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Api\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -33,14 +33,14 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj": {
-                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj"
+              "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj": {
+                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj"
               },
-              "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj": {
-                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj"
+              "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj": {
+                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj"
               },
-              "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj": {
-                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj"
+              "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj": {
+                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj"
               }
             }
           }
@@ -96,14 +96,14 @@
         }
       }
     },
-    "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj": {
+    "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj",
+        "projectUniqueName": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj",
         "projectName": "TimingSystem.DAL",
-        "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj",
+        "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj",
         "packagesPath": "C:\\Users\\a.mousavinasab\\.nuget\\packages\\",
-        "outputPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.DAL\\obj\\",
+        "outputPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.DAL\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -125,8 +125,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj": {
-                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj"
+              "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj": {
+                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj"
               }
             }
           }
@@ -179,14 +179,14 @@
         }
       }
     },
-    "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj": {
+    "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj",
+        "projectUniqueName": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj",
         "projectName": "TimingSystem.Domain",
-        "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj",
+        "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj",
         "packagesPath": "C:\\Users\\a.mousavinasab\\.nuget\\packages\\",
-        "outputPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Domain\\obj\\",
+        "outputPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -244,14 +244,14 @@
         }
       }
     },
-    "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj": {
+    "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj",
+        "projectUniqueName": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj",
         "projectName": "TimingSystem.Service",
-        "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj",
+        "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj",
         "packagesPath": "C:\\Users\\a.mousavinasab\\.nuget\\packages\\",
-        "outputPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Service\\obj\\",
+        "outputPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Service\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -273,8 +273,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj": {
-                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj"
+              "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj": {
+                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj"
               }
             }
           }
@@ -323,14 +323,14 @@
         }
       }
     },
-    "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Tests\\TimingSystem.Tests.csproj": {
+    "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Tests\\TimingSystem.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Tests\\TimingSystem.Tests.csproj",
+        "projectUniqueName": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Tests\\TimingSystem.Tests.csproj",
         "projectName": "TimingSystem.Tests",
-        "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Tests\\TimingSystem.Tests.csproj",
+        "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Tests\\TimingSystem.Tests.csproj",
         "packagesPath": "C:\\Users\\a.mousavinasab\\.nuget\\packages\\",
-        "outputPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Tests\\obj\\",
+        "outputPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -352,17 +352,17 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Api\\TimingSystem.Api.csproj": {
-                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Api\\TimingSystem.Api.csproj"
+              "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Api\\TimingSystem.Api.csproj": {
+                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Api\\TimingSystem.Api.csproj"
               },
-              "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj": {
-                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj"
+              "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj": {
+                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.DAL\\TimingSystem.DAL.csproj"
               },
-              "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj": {
-                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj"
+              "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj": {
+                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Domain\\TimingSystem.Domain.csproj"
               },
-              "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj": {
-                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj"
+              "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj": {
+                "projectPath": "C:\\My Projects\\Assignments\\MyLaps\\MyLaps\\.Net\\AlirezaAssignment\\TimingSystem.Service\\TimingSystem.Service.csproj"
               }
             }
           }
